@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap'); 

:root{

    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

*{
    margin: 0px;
    box-sizing: border-box;
}


body{
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: var(--Pale-blue);
    margin: 50px 0;
}

.card::before{
    content: "";
    width: 100%;
    height: 200px;
    background-image: url("../images/illustration-hero.svg");
    background-position: center;
    background-size: cover;
}

.card{
    width: 90%;
    max-width: 340px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    margin: auto;
    box-shadow: 0px 10px 20px rgb(201, 201, 201);
}

.card__text{
    text-align: center;
    padding: 0 30px;
}

.card__title{
    color: var(--Dark-blue);
    font-size: 1.5rem;
    margin: .8em 0;
    font-weight: 700;
}

.card__paragraph{
    line-height: 1.5;
    color: var(--Desaturated-blue);
    font-size: 1rem;

}

.card__plan{
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
    display: flex;
    padding: .7em ;
    margin: .9rem 1.5rem;
    /* justify-content: space-between; */
    align-items: center;
}

.card__plan__text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.card__icon{
    margin-right: .7em;
}

.card__change{
    margin-left: auto;
    font-weight: 700;
    color: var(--Bright-blue);
    font-size: .9em;
}

.card__price{
    font-size: 1rem;
    color: var(--Desaturated-blue);
}

.card__price--color{
    font-weight: 700;
    color: var(--Dark-blue);
}

.card__cta{
    background-color: var(--Bright-blue);
    padding: 1em 3.5em;
    text-align: center;
    color: white;
    text-decoration: none;
    align-self: center;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgb(201, 201, 201)
}

.card__cta--gray{
    box-shadow: none;
    margin-bottom: 1rem;
    background-color: transparent;
    color: var(--Desaturated-blue);
    font-weight: 700;
    padding: .5em 3.5em;
    margin-bottom: 1.5em;
}

@media(min-width: 760px){
    body{
        background-image: url("../images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        /* background-size: cover */
    };
}